[pytest]
markers =
    login_guest: Тесты для входа гостя
    basket: добавление в корзину
    need_review: тесты на проверку
    #auth_required: Тесты требующие авторизации
    #slow: Тесты, которые выполняются медленно